rabbitmq:
  server:
    virtualHost: ${IMPULSE_RABBITMQ_VIRTUAL_HOST:dot_cqrs_dev}
  listener:
    enabled: false

impulse:
  oAuthClients:
    swg:
      clientSecret: ${DOT_OAUTH2_SWG_CLIENT_SECRET:secret}
      authorities: [DOT_SWG]
      authorizedGrantTypes: [client_credentials, refresh_token]
    soluplus:
      clientSecret: ${DOT_OAUTH2_SOLU_PLUS_CLIENT_SECRET:secret}
      authorities: [DOT_SOLUPLUS]
      authorizedGrantTypes: [client_credentials, refresh_token]
    dot-ui:
      clientSecret: ${DOT_OAUTH2_UI_CLIENT_SECRET:secret}
      authorizedGrantTypes: [password, refresh_token, implicit]
      accessTokenValidity: 36000 # (secondSeours) 10h
      refreshTokenValidity: 1 # (seconds) 1s
      registeredRedirectUris: ${DOT_OAUTH2_BACKOFFICE_REGISTRED_REDIRECT_URIS:http://dot-ui.int.sgdbf.saint-gobain.net}
    mobile:
      clientSecret: ${DOT_OAUTH2_MOBILE_CLIENT_SECRET:secret}
      authorities: [DOT_MOBILE]
      authorizedGrantTypes: [password, client_credentials, refresh_token]
    swagger:
      clientSecret: ${IMPULSE_OAUTH2_SWAGGER_CLIENT_SECRET:secret}
      authorities: [DOT_ADMIN_DOD, DOT_DSL]
      authorizedGrantTypes: [client_credentials]
      enabled: ${IMPULSE_OAUTH2_SWAGGER_CLIENT_ENABLED:true}
    dsl:
      clientSecret: ${DOT_OAUTH2_DSL_CLIENT_SECRET:secret}
      authorities: [DOT_DSL]
      authorizedGrantTypes: [client_credentials]
    probus:
      clientSecret: ${DOT_OAUTH2_PROBUS_CLIENT_SECRET:secret}
      authorities: [DOT_PROBUS]
      authorizedGrantTypes: [client_credentials]
    osb:
      clientSecret: ${DOT_OAUTH2_OSB_CLIENT_SECRET:secret}
      authorities: [DOT_OSB]
      authorizedGrantTypes: [client_credentials]
    impulse:
      clientSecret: ${DOT_OAUTH2_IMPULSE_CLIENT_SECRET:secret}
      authorities: [DOT_IMPULSE]
      authorizedGrantTypes: [client_credentials]
    customer:
      clientSecret: ${DOT_OAUTH2_CUSTOMER_CLIENT_SECRET:secret}
      authorities: [DOT_CUSTOMER]
      authorizedGrantTypes: [client_credentials]
  gateway.oauth2.url: ${DOT_GATEWAY_OAUTH2_URL:http://localhost:8090/dot-oauth2}
  oauth2.authorization.failure.url: ${DOT_OAUTH2_AUTHORIZATION_FAILURE_URL:http://dot-ui.int.sgdbf.saint-gobain.net}
  websites:
    - id: default
      mongo.db: common-dot

security:
  basic:
    enabled: false
  oauth2:
    client:
      # ces propriétés sont mappés sur un org.springframework.security.oauth2.client.token.grant.code.AuthorizationCodeResourceDetails
      clientId: ${DOT_OAUTH2_AUTHORIZATION_CLIENT_ID:beaff259-1eb7-480f-8a70-8324e0651420}
      clientSecret: ${DOT_OAUTH2_AUTHORIZATION_CLIENT_SECRET:0770443d-1da3-4b8e-96ef-827b4c51e0b2}
      accessTokenUri: ${DOT_OAUTH2_ACCESS_TOKEN_URI:https://apimgr.rec.sgdbf.saint-gobain.net:8021/token}
      userAuthorizationUri: ${DOT_OAUTH2_USER_AUTHORIZATION_URI:https://apimgr.rec.sgdbf.saint-gobain.net:8021/oauth/authorize}

spring:
  data:
    mongodb:
      uri: ${IMPULSE_MONGO_URL:mongodb://127.0.0.1/common-dot}
      database: common-dot
